{
  "name": "Hensomerce",
  "version": "0.9.0",
  "manifest_version": 5,
  "description": "Homescreen - New tab extension for Chrome",
  "homepage_url": "https://github.com/treipatru/hensomerce",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "bookmarks",
    "history",
    "storage",
    "chrome://favicon/"
  ],
  "optional_permissions": [
    "webRequest"
  ]
}